# XMLBaseParser

./: .gitignore  README.md  test.xml
app/: build.gradle
app/assets/: test.xml
app/src/androidTest/java/com/anyapps/xmlparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyapps/xmlparser/: BaseApplication.java  MainActivity.java
app/src/main/java/com/anyapps/xmlparser/core/: SimplePullParser.java  XMLBaseParser.java  XmlDomNode.java  XmlDomParser.java  XmlPullParser.java
app/src/main/java/com/anyapps/xmlparser/model/: BaseModel.java  CanlarModel.java
app/src/main/java/com/anyapps/xmlparser/model/parser/: CanlarModelParser.java
app/src/main/java/com/anyapps/xmlparser/utils/: ObjectUtils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anyapps/xmlparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
